@import src/_config
@import src/_profile

#container-8 
		position: relative
		background: #ffffff
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border-top: 1px solid #767676
		width: 100%
		height: 11.25rem
		@include isMobile
				flex-direction: column
				align-items: center
		@include uhd
				height: 11.25rem * $calc-uhd
		@include wqhd
				height: 11.25rem * $calc-wqhd
		@include xl
				height: 11.25rem / $calc-xl
		@include lg
				height: 11.25rem / $calc-lg
		@include mdl
				height: 40.6875rem / $calc-mdl
				margin-bottom: 4.4375rem / $calc-mdl
		@include mdp
				height: 40.6875rem / $calc-mdp
				margin-bottom: 4.4375rem / $calc-mdp
		@include sml
				height: 40.6875rem / $calc-sml
				margin-bottom: 4.4375rem / $calc-sml
		@include smp
				height: 40.6875rem / $calc-smp
				margin-bottom: 4.4375rem / $calc-smp
		#motov-icon
				content: url('/images/desktop/motov.jpg')
				width: 15.4375rem
				height: 4.375rem
				@include isMobile
						content: url('/images/mobile/small-icon.jpg')
				@include uhd
						width: 15.4375rem * $calc-uhd
						height: 4.375rem * $calc-uhd
				@include wqhd
						width: 15.4375rem * $calc-wqhd
						height: 4.375rem * $calc-wqhd
				@include xl
						width: 15.4375rem / $calc-xl
						height: 4.375rem / $calc-xl
				@include lg
						width: 15.4375rem / $calc-xl
						height: 4.375rem / $calc-xl
				@include mdl
						width: 28.68625rem / $calc-mdl
						height: 8.14875rem / $calc-mdl
				@include mdp
						width: 28.68625rem / $calc-mdp
						height: 8.14875rem / $calc-mdp
						margin-top: 5.76375rem / $calc-mdp
				@include sml
						width: 28.68625rem / $calc-sml
						height: 8.14875rem / $calc-sml
						margin-top: 5.76375rem / $calc-sml
				@include smp
						width: 28.68625rem  / $calc-smp
						height: 8.14875rem / $calc-smp
						margin-top: 5.76375rem / $calc-smp
		#hi-seoul 
				display: flex
				flex-direction: row
				margin-left: 8%
				@include uhd
						margin-left: 8% * $calc-uhd
				@include wqhd
						margin-left: 8% * $calc-wqhd
				@include xl
						margin-left: 8% / $calc-xl
				@include lg
						margin-left: 8% / $calc-xl
				@include mdl
						margin-top: 5.3rem / $calc-mdl
						margin-left: 0
				@include mdp
						margin-top: 5.3rem / $calc-mdp
						margin-left: 0
				@include sml
						margin-top: 5.3rem / $calc-sml
						margin-left: 0
				@include smp
						margin-top: 5.3rem / $calc-smp
						margin-left: 0
				#seoul-icon 
						content: url('/images/desktop/hi-seoul.jpg')
						width: 7.1875rem
						height: 5.125rem
						@include isMobile
								display: none
						@include uhd
								width: 7.1875rem * $calc-uhd
								height: 5.125rem * $calc-uhd
						@include wqhd
								width: 7.1875rem * $calc-wqhd
								height: 5.125rem * $calc-wqhd
						@include xl
								width: 7.1875rem / $calc-xl
								height: 5.125rem / $calc-xl
						@include lg
								width: 7.1875rem / $calc-xl
								height: 5.125rem / $calc-xl
						
						
				#seoul-icon-mobile
						content: url('/images/mobile/small-hiseoul.png')
						@include mdl
								width: 30.40875rem / $calc-mdl
								height: 7.2875rem / $calc-mdl
						@include mdp
								width: 30.40875rem / $calc-mdp
								height: 7.2875rem / $calc-mdp
						@include sml
								width: 36.40875rem / $calc-sml
								height: 10.2875rem / $calc-sml
						@include smp
								width: 36.40875rem / $calc-smp
								height: 10.2875rem / $calc-smp
				.hi-seoul-info
						white-space: nowrap
						display: flex
						flex-direction: column
						justify-content: center
						margin-left: 1.5625rem
						@include uhd
								margin-left: 1.5625rem * $calc-uhd
						@include wqhd
								margin-left: 1.5625rem * $calc-wqhd
						@include xl
								margin-left: 1.5625rem / $calc-xl
						@include lg
								margin-left: 1.5625rem / $calc-lg
						.seoul-icon-first 
								font-family: 'noto-sansB'
								font-size: 1rem
								@include uhd
										font-size: 1rem * $calc-uhd
								@include wqhd
										font-size: 1rem * $calc-wqhd
								@include xl
										font-size: 1rem / $calc-xl
								@include lg
										font-size: 1rem / $calc-xl
						.seoul-icon-second
								font-family: 'noto-sansL'
								font-size: .75rem
								@include uhd
										font-size: .75rem * $calc-uhd
								@include wqhd
										font-size: .75rem * $calc-wqhd
								@include xl
										font-size: .75rem / $calc-xl
								@include lg
										font-size: .75rem / $calc-xl
								
		#copyright 
				font-family: 'noto-sansL'
				font-size: 1rem
				margin-left: 4%
				@include isMobile
						margin-left: 0
				@include uhd
						font-size: 1rem * $calc-uhd
						margin-left: 4% * $calc-uhd
				@include wqhd
						font-size: 1rem * $calc-wqhd
						margin-left: 4% * $calc-wqhd
				@include xl
						font-size: 1rem / $calc-xl
						margin-left: 4% / $calc-xl
				@include lg
						font-size: 1rem / $calc-xl
						margin-left: 4% / $calc-lg
				@include mdl
						font-size: 1.375rem / $calc-mdl
						margin-top: 7.0225rem / $calc-mdl
						// margin-bottom: 4.4375rem / $calc-mdl
				@include mdp
						font-size: 1.375rem / $calc-mdp
						margin-top: 7.0225rem / $calc-mdp
						// margin-bottom: 4.4375rem / $calc-mdp
				@include sml
						font-size: 2rem / $calc-sml
						margin-top: 7.0225rem / $calc-sml
						// margin-bottom: 4.4375rem / $calc-sml
				@include smp
						font-size: 2rem / $calc-smp
						margin-top: 7.0225rem / $calc-smp
						// margin-bottom: 4.4375rem / $calc-smp
