@import src/_config
@import src/_profile

#container-3
		position: relative
		width: 100%
		height: 48rem
		@include uhd
				height: 48rem * $calc-uhd
		@include wqhd
				height: 48rem * $calc-wqhd
		@include xl
				height: 48rem / $calc-xl
		@include lg
				height: 48rem / $calc-lg
		@include mdl
				height: 61.5625rem / $calc-mdl
		@include mdp
				height: 61.5625rem / $calc-mdp
		@include sml
				height: 61.5625rem / $calc-mdp
		@include smp
				height: 61.5625rem / $calc-sml
		.image-container
				position: absolute
				display: inline-block
				min-width: 100%
				min-height: 100%
				overflow: hidden
				img
						position: absolute
						left: 0
						min-width: 100%
						min-height: 100%
						&:active
								z-index: 2
				#afternoon
						@include isMobile
								none
				#evening
						content: url('/images/desktop/evening.jpg')
						display: block
						@include isMobile
								display: none
				#container-3-background
						content: url('/images/mobile/small-car-back.jpg')
						width: 100%
						height: 100%
		#car
				position: absolute
				display: block
				content: url('/images/desktop/car.png')
				right: 0px
				bottom: 0px
				width: 100%
				@include isMobile
						display: none
		#mobile-car
				display: none
				@include isMobile
						position: absolute
						display: block
						content: url('/images/mobile/car.png')
						width: 100%
						bottom: 0		
		#container-3-text-container
				position: absolute
				margin-top: 11.8125rem
				margin-left: 20%
				width: 100%
				@include isMobile
						position: relative
						margin: 0 5% 0 5%
				@include xl
						margin-top: 11.8125rem / $calc-xl
						margin-left: 20% / $calc-xl
				@include lg
						margin-top: 11.8125rem / $calc-lg
						margin-left: 20% / $calc-lg
				@include mdl
						margin-top: auto
						padding-top: 6.3125rem / $calc-mdl
						width: 90%
				@include mdp
						margin-top: auto
						padding-top: 6.3125rem / $calc-mdp
						width: 90%
				@include sml
						margin-top: auto
						padding-top: 6.3125rem / $calc-sml
						width: 90%
				@include smp
						margin-top: auto
						padding-top: 6.3125rem / $calc-smp
						width: 90%
