@import src/_config
@import src/_profile

#container-1 
		position: relative
		background: url('/images/desktop/back-1.jpg')
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		display: flex
		flex-direction: column
		overflow: hidden
		min-width: 120rem
		min-height: 67.5rem
		@include isMobile
				background: url('/images/mobile/small_back-1.jpg')
				-webkit-background-size: cover
				-moz-background-size: cover
				-o-background-size: cover
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				display: flex
				flex-direction: column
				align-items: center
		@include xl
				min-width: 80rem / $calc-xl
				min-height: 67.5rem / $calc-xl
		@include lg
				min-width: 80rem / $calc-lg
				min-height: 67.5rem / $calc-lg
		@include mdl
				min-width: 30rem / $calc-mdl
				min-height: 100rem / $calc-mdl
		@include mdp
				min-width: 30rem / $calc-mdp
				min-height: 100rem / $calc-mdp
		@include sml
				min-width: 30rem / $calc-sml
				min-height: 100rem / $calc-mdp
		@include smp
				min-width: 30rem / $calc-smp
				min-height: 100rem / $calc-sml
		#container-1-text-1
				font-family: 'nanum-squareB'
				text-align: center
				color: #ffffff
				margin-top: 21rem
				font-size: 2.625rem
				letter-spacing: 2.7rem 
				@include xl
						margin-top: 21rem / $calc-xl
						font-size: 2.625rem / $calc-xl
						letter-spacing: 2.7rem / $calc-xl
				@include lg
						margin-top: 21rem / $calc-lg
						font-size: 2.625rem / $calc-lg
						letter-spacing: 2.7rem / $calc-lg
		#container-1-text-2
				font-family: 'nanum-squareR'
				color: #ffffff
				text-align: center
				margin-top: 4.625rem
				font-size: 1.75rem
				@include xl
						margin-top: 4.625rem / $calc-xl
						font-size: 1.75rem / $calc-xl
				@include lg
						margin-top: 4.625rem / $calc-lg
						font-size: 1.75rem / $calc-lg
		#container-1-text-body
				font-family: 'nanum-squareB'
				color: #ffffff
				height: 19.375rem
				margin-top: 16rem
				font-size: 4.125rem
				width: 23.75rem
				@include isPhone
						width: 23rem / $calc-mdp
						margin-top: 16rem / $calc-sml
						font-size: 4.125rem / $calc-sml
				div:nth-child(1)
						white-space: nowrap
						letter-spacing: 6.3rem
						@include isPhone
								letter-spacing: 6rem
				div:nth-child(3)
						white-space: nowrap
						letter-spacing: 2.9rem
						@include isPhone
								letter-spacing: 3.4rem
				div:nth-child(5)
						white-space: nowrap
						letter-spacing: 0.8rem
						@include isPhone
								letter-spacing: 1.5rem
		#container-1-text-bottom
				position: absolute
				font-family: 'nanum-squareR'
				width: 100%
				text-align: center
				color: #ffffff
				font-size: 1.875rem
				bottom: 5.9375rem
				@include isPhone
						font-size: 2.5rem / $calc-sml
						bottom: 5.9375rem / $calc-mdp
				
				
					
					