@import src/_config
@import src/_profile

#container-2 
		position: relative
		width: 100%
		background: #ffffff
		display: flex
		flex-direction: row
		height: 30.25rem
		@include isMobile
				flex-direction: column-reverse
				justify-content: flex-end
				height: auto
		@include xl
				height: 30.25rem / $calc-xl
		@include lg
				height: 30.25rem / $calc-lg
		#player-container 
				display: flex
				flex-direction: column
				width: 30%
				margin-top: 5rem
				@include xl
						width: 30%
						margin-top: 5rem / $calc-xl
				@include lg
						width: 35%
						margin-top: 5rem / $calc-lg
				@include isMobile
						margin-top: 2.5625rem
						margin-bottom: 4.3125rem
						width: 100%
				#player
						width: 100%
						height: 20.375rem
						@include xl
								height: 20.375rem / $calc-xl
						@include lg
								height: 20.375rem / $calc-lg
						@include mdl
								width: 90%
								height: 22.6875rem / $calc-mdl
						@include mdp
								width: 90%
								height: 22.6875rem / $calc-mdp
						@include sml
								width: 90%
								height: 22.6875rem / $calc-mdp
						@include smp
								width: 90%
								height: 22.6875rem / $calc-sml
				#player-info 
						font-family: 'noto-sansR'
						color: #999999
						font-size: .875rem
						margin-top: 1.125rem
						@include xl
								font-size: .875rem / $calc-xl
								margin-top: 1.125rem / $calc-xl
						@include lg
								font-size: .875rem / $calc-lg
								margin-top: 1.125rem / $calc-lg
						@include mdl
								font-size: 1.125rem / $calc-mdl
								margin-top: 1.0625rem / $calc-mdl
								width: 40.25rem / $calc-mdl
						@include mdp
								font-size: 1.125rem / $calc-mdp
								margin-top: 1.0625rem / $calc-mdp
								width: 40.25rem / $calc-mdp
						@include sml
								font-size: 1.5rem / $calc-sml
								margin-top: 1.0625rem / $calc-sml
								width: 40.25rem / $calc-mdp
						@include smp
								font-size: 1.5rem / $calc-smp
								margin-top: 1.0625rem / $calc-smp
								width: 40.25rem / $calc-sml
		#container-2-text-container
				margin-top: 5rem
				margin-left: 3rem
				@include isMobile
						margin-left: 0
				@include xl
						margin-top: 5rem / $calc-xl
						margin-left: 3rem / $calc-xl
				@include lg
						margin-top: 5rem / $calc-lg
						margin-left: 3rem / $calc-lg
				@include mdl
						margin-top: 5rem / $calc-mdl
						width: 90%
				@include mdp
						margin-top: 5rem / $calc-mdp
						width: 90%
				@include sml
						margin-top: 5rem / $calc-sml
						width: 90%
				@include smp
						margin-top: 5rem / $calc-smp
						width: 90%
				
				