@import src/_config
@import src/_profile

#container-6 
		position: relative
		background-image: url('/images/desktop/drivers-back.jpg')
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		display: flex
		flex-direction: column
		min-width: 120rem
		min-height: 67.5rem
		overflow: hidden
		padding-left: 57%
		@include isMobile
				background-image: url('/images/mobile/small-driver-back.jpg')
				-webkit-background-size: cover
				-moz-background-size: cover
				-o-background-size: cover
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				padding: 0 5% 0 5%
				min-width: auto
		@include xl
				min-width: 120rem / $calc-xl
				min-height: 67.5rem / $calc-xl
		@include lg
				min-width: 120rem / $calc-lg
				min-height: 67.5rem / $calc-lg
		@include mdl
				min-width: 45rem / $calc-mdl
				min-height: 54.25rem / $calc-mdl
		@include mdp
				min-width: 45rem / $calc-mdp
				min-height: 54.25rem / $calc-mdp
		@include sml
				min-height: 54.25rem / $calc-sml
		@include smp
				min-height: 54.25rem / $calc-sml
		.position-container
				width: 90%
				margin-top: 13.9375rem
				@include xl
						margin-top: 13.9375rem / $calc-xl
				@include lg
						margin-top: 13.9375rem / $calc-lg
				@include mdl
						width: 100%
						margin-top: 5.875rem / $calc-mdl
				@include mdp
						width: 100%
						margin-top: 5.875rem / $calc-mdp
				@include sml
						width: 100%
						margin-top: 5.875rem / $calc-sml
				@include smp
						width: 100%
						margin-top: 5.875rem / $calc-smp
				.container-6-mobile-text
						@include isMobile
								color: #ffffff
		#mount-button 
				border-color: rgb(255, 255, 255)
				background: rgba(255, 255, 255, 0)
				color: rgb(255, 255, 255)
				margin-top: 2.25rem
				cursor: pointer
				font-family: 'noto-sansM'
				border-style: solid
				border-width: 2px
				font-size: 1.375rem
				width: 15.0625rem
				height: 3.3125rem
				@include xl
						margin-top: 2.25rem / $calc-xl
						font-size: 1.375rem / $calc-xl
						width: 15.0625rem / $calc-xl
						height: 3.3125rem / $calc-xl
				@include lg
						margin-top: 2.25rem / $calc-lg
						font-size: 1.375rem / $calc-xl
						width: 15.0625rem / $calc-xl
						height: 3.3125rem / $calc-xl
				@include mdl
						margin-top: 2.4375rem / $calc-mdl
						font-size: 2.125rem / $calc-mdl
						width: 100%
						height: 5rem / $calc-mdl
				@include mdp
						margin-top: 2.4375rem / $calc-mdp
						font-size: 2.125rem / $calc-mdp
						width: 100%
						height: 5rem / $calc-mdp
				@include sml
						margin-top: 2.4375rem / $calc-sml
						font-size: 2.125rem / $calc-sml
						width: 100%
						height: 5rem / $calc-sml
				@include smp
						margin-top: 2.4375rem / $calc-sml
						font-size: 2.125rem / $calc-sml
						width: 100%
						height: 5rem / $calc-sml
				&:focus
						outline: none
				&:active
						background: white
						color: black
