@import ./_config
@import ./_profile

#cookieConsent
		background-color: rgba(20,20,20,0.8)
		min-height: 26px
		font-size: 14px
		color: #ccc
		line-height: 26px
		padding: 8px 0 8px 30px
		font-family: "noto-sansM"
		position: fixed
		bottom: 0
		left: 0
		right: 0
		display: none
		z-index: 999
		@include isPhone
				padding-left: 3%
		a
				color: #4B8EE7
				text-decoration: none
		a.cookieConsentOK
				background-color: rgb(250, 188, 0)
				color: #000
				display: inline-block
				border-radius: 5px
				padding: 0 20px
				cursor: pointer
				float: right
				margin: 0 60px 0 10px
				@include isPhone
						margin-right: 3%
						padding: 0 7px
				&:hover
						background-color: #e0a502
