@import _config
@import _profile

.hamburger
		position: relative
		cursor: pointer
		height: 2.5rem
		width: 2.5rem
		// margin-top: 1.5rem
		right: 4.5rem
		@include isPhone
				height: 2.5rem / $calc-dtm
				width: 2.5rem / $calc-dtm
		@include sml
				right: 4.5rem / $calc-sml
		@include smp
				right: 4.5rem / $calc-smp
		span
				position: absolute
				width: 100%
				height: 3px
				left: 0
				background: #000000
				transition: .6s
				// box-shadow: 0 2px 2px rgba(0,0,0,.20)
				&.active
						&:nth-child(1)
								display: none
						&:nth-child(2)
								transform: rotate(45deg)
						&:nth-child(3)
								transform: rotate(-45deg)
						&:nth-child(4)
								display: none
				&:nth-child(1)
						top: 0
				&:nth-child(2), &:nth-child(3)
						top: 1rem
						@include isPhone
								top: 1rem / $calc-dtm
				&:nth-child(4)
						top: 2rem
						@include isPhone
								top: 2rem / $calc-dtm

#hamburger-menu
		background: #ffffff
		position: fixed
		z-index: 1
		border-top: 1px solid #f0f0f0
		-webkit-transform: translateY(-27.375rem)
		-moz-transform: translateY(-27.375rem)
		-ms-transform: translateY(-27.375rem)
		-o-transform: translateY(-27.375rem)
		transform: translateY(-27.375rem)
		-webkit-transition: all 0.6s ease-out
		-moz-transition: all 0.6s ease-out
		-ms-transition: all 0.6s ease-out
		-o-transition: all 0.6s ease-out
		transition: all 0.6s ease-out
		width: 100%
		height: 27.375rem
		margin-top: 5rem
		@include isMobile
				height: 27.375rem / $calc-dtm
		&.active
				-webkit-transform: translateY(0)
				-moz-transform: translateY(0)
				-ms-transform: translateY(0)
				-o-transform: translateY(0)
				transform: translateY(0)
		#hamburger-navi
				font-family: 'noto-sansM'
				font-size: 2rem
				display: flex
				flex-direction: column
				justify-content: space-between
				white-space: nowrap
				list-style: none
				float: left
				height: 80%
				@include isMobile
						font-size: 2rem / $calc-dtm
				li
						display: inline-block
						a
								text-decoration: none
								color: #000000
